# spring-rest

./: pom.xml
src/main/java/com/spring/controller/: StudentController.java  StudentURIConstants.java
src/main/java/com/spring/model/: Student.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appservlet/: servlet-context.xml
